[18-Aug-2016 17:22:43 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home2/cryptdata/public_html/qt/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 2858
[20-Aug-2016 00:37:44 UTC] +++2016-08-20T00:37:44+0000:signature_base_string:INFO:normalized_base_string:GET&https%3A%2F%2Fapi.login.yahoo.com%2Foauth%2Fv2%2Fget_request_token&oauth_callback%3Dhttp%253A%252F%252Fcryptdata.com%252Fqt%252Finvite%252Fyahoo-response%26oauth_consumer_key%3Ddj0yJmk9TEtUMTBkbFNBQUZiJmQ9WVdrOVJsaEpNVFZDTmpJbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0yOA--%26oauth_nonce%3D501644912%26oauth_signature_method%3DHMAC-SHA1%26oauth_timestamp%3D1471653464%26oauth_version%3D1.0
[20-Aug-2016 00:37:44 UTC] +++2016-08-20T00:37:44+0000:getreqtok:INFO:request_url:https://api.login.yahoo.com/oauth/v2/get_request_token?oauth_callback=http%3A%2F%2Fcryptdata.com%2Fqt%2Finvite%2Fyahoo-response&oauth_consumer_key=dj0yJmk9TEtUMTBkbFNBQUZiJmQ9WVdrOVJsaEpNVFZDTmpJbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0yOA--&oauth_nonce=501644912&oauth_signature=fVOtUcVR%2FPjsxd85MGMEYi1Uho4%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1471653464&oauth_version=1.0
[20-Aug-2016 00:37:44 UTC] +++2016-08-20T00:37:44+0000:getreqtok:INFO:response_body_parsed:
[24-Aug-2016 16:42:03 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home2/cryptdata/public_html/qt/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 2858
[24-Aug-2016 16:42:03 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 65536 bytes) in /home2/cryptdata/public_html/qt/vendor/composer/ClassLoader.php on line 412
[24-Aug-2016 16:42:07 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home2/cryptdata/public_html/qt/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 2858
[24-Aug-2016 16:42:07 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 65536 bytes) in /home2/cryptdata/public_html/qt/vendor/composer/ClassLoader.php on line 412
[25-Aug-2016 17:27:40 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20480 bytes) in /home2/cryptdata/public_html/qt/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php on line 2858
[25-Aug-2016 17:27:40 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 65536 bytes) in /home2/cryptdata/public_html/qt/vendor/composer/ClassLoader.php on line 412
