<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="supplier.blade.php" server="ftp.cryptdata.com" local="131142960370133716" remote="131143068000000000" Dst="2" />
<file name="supplier-network.blade.php" server="ftp.cryptdata.com" local="131142972239024014" remote="131143080000000000" Dst="2" />
<file name="students.blade.php" server="ftp.cryptdata.com" local="131136032502990003" remote="131136140400000000" Dst="2" />
<file name="industrial-service-provider.blade.php" server="ftp.cryptdata.com" local="131136032568045794" remote="131136140400000000" Dst="2" />
<file name="home.blade.php" server="ftp.cryptdata.com" local="131142978578074890" remote="131143086000000000" Dst="2" />
<file name="faq.blade.php" server="ftp.cryptdata.com" local="131136032748231208" remote="131136140400000000" Dst="2" />
<file name="buyer-fatures.blade.php" server="ftp.cryptdata.com" local="131142971719123109" remote="131143079400000000" Dst="2" />
<file name="about-us.blade.php" server="ftp.cryptdata.com" local="131136032890800066" remote="131136140400000000" Dst="2" />
<file name="indygrid.blade.php" server="ftp.cryptdata.com" local="131136046559127296" remote="131136154200000000" Dst="2" />
<file name="indyjohn-overview.blade.php" server="ftp.cryptdata.com" local="131142984836546661" remote="131143092600000000" Dst="2" />
</dwsync>
