@media (max-width: 767px) {
	/* CSS Responsive table */
	table.responsive,
	table.responsive thead,
	table.responsive tbody,
	table.responsive th,
	table.responsive td,
	table.responsive tr { display: block;}
        .table-responsive{ border: 0!important}
        .table_section .table td{ width: 100%!important}
           .mapicon:before, .mapicon{display: none}
        table.responsive td{ white-space: normal!important; padding:10px 20px 20px 50%!important; border-bottom: 1px solid #eee!important; text-align: left; vertical-align: middle} 
	table.responsive thead tr { position: absolute; top: -9999px; left: -9999px; border: 0 }
	table.responsive tr { border: 1px solid #ccc; margin-bottom: 10px; }
	table.responsive td { border: none; border-bottom: 1px solid #eee; position: relative; padding-left: 50%; }
	table.responsive td:before {	position: absolute;	top: 6px; left: 6px; width: 50%; padding-right: 20px; text-align: left; word-wrap: break-word; }
	table.responsive tr:first-child { position: absolute; top: -9999px; left: -9999px; }
	table.responsive td:before { content: attr(data-content); height: 50px; }
	table.responsive td.small-padding { padding-top: 5px; padding-bottom: 5px; }
	table.responsive td.medium-padding { padding-top: 15px; padding-bottom: 15px; }
	table.responsive td.large-padding { padding-top: 25px; padding-bottom: 25px; }
}
