 


.slider{ background-size: cover; background-repeat: no-repeat; height: 860px; position: relative;}
.slider_overlay{ position: absolute; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); color:#fff; text-align: center;}
.custom_nav{ position: relative; top:0;    z-index: 99; width: 100%; padding: 0 100px; padding-bottom:10px;    border-bottom: 1px solid #828583; margin-bottom: 0}
.custom_nav .navbar-nav{ margin-top: 10px}
.custom_nav li{padding-right:5px;}
.custom_nav li a{ font-size: 16px;  color:#000; border-radius: 50px;  padding: 10px 35px; transition: all ease-in 0.3s; outline: 0} 
.custom_nav li a:hover,  .custom_nav li a:active,  .custom_nav li a:focus{ background:none ; color:#ef5350}

.lock{ background: url(../images/lock2.png) no-repeat;width: 14px; height: 20px;    display: block;}
.custom_nav li a:hover .lock{ background: url(../images/lock2.png) no-repeat!important; }

.custom_nav li a:hover .search,  .custom_nav li a:active .search,  .custom_nav li a:focus .search{ background: url(../images/search2.png) no-repeat!important;}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus{ background: none;}
.nav .open > a:before, .nav .open > a:hover:before, .nav .open > a:focus:before{ background: #D2D2D2; border: none; color: #ef5350!important;border-radius: 10px 10px 0px 0px!important;} 

.radius a:before{border-radius: 10px 10px 0px 0px!important;}



.custom_nav li .glyphicon-menu-down{    font-size: 13px;    margin-left: 10px;}
.custom_nav .btn a{color: #fff}.custom_nav .btn a:hover{color: #fff!important}
.custom_nav .btn:hover:before{ background: #333; color: #fff}

.custom_nav.affix{ background:rgba(255, 255, 255, 0.9); position: fixed; z-index: 99}
.logo{ float: left;     margin-top: 10px; }
.custom_nav.affix .icon-bar{    background: #000!important;}
.custom_nav.affix li a{ color: #000} .custom_nav.affix li a:hover{color: #ef5350}
.custom_nav.affix .btn,  .custom_nav .btn{color: #fff!important}
.custom_nav.affix  .lock{ background: url(../images/lock2.png) no-repeat;}
.custom_nav.affix li a:hover .lock{ background: url(../images/lock.png) no-repeat; }
.custom_nav.affix .search{ background: url(../images/search2.png) no-repeat;}
.custom_nav.affix li a:hover .search,  .custom_nav li a:active .search,  .custom_nav li a:focus .search{ background: url(../images/search.png) no-repeat;}
.custom_nav.affix li .dropdown-menu li a{ color: #fff;}



.custom_nav li a { -webkit-transform: translateZ(0); transform: translateZ(0);    position: relative; -webkit-transition-property: color;  transition-property: color; -webkit-transition-duration: 0.3s; transition-duration: 0.3s;}
.custom_nav li  a:before { content: ""; position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0; border-radius: 50px; background: #D2D2D2; -webkit-transform: scaleX(0); transform: scaleX(0);
                           -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%; -webkit-transition-property: transform; transition-property: transform; -webkit-transition-duration: 0.3s; transition-duration: 0.3s;
                           -webkit-transition-timing-function: ease-out; transition-timing-function: ease-out;}
.custom_nav li a:hover:before,   .custom_nav li a:focus:before,   .custom_nav li a:active:before { -webkit-transform: scaleX(1); transform: scaleX(1); color:#ef5350 }  

 

.vericle_table{height: 100%;display: table; width: 100%;}
.verticle_row{display: table-row}
.verticle_mddle{display: table-cell; vertical-align:middle;}

.btn, .btn_red{  color:#fff;  transition: all ease-in 0.3s; border: 0; display: inline-block; position: relative; 
                   outline: 0;
                -webkit-transform: translateZ(0); transform: translateZ(0); box-shadow: 0 0 1px rgba(0, 0, 0, 0); -webkit-backface-visibility: hidden; backface-visibility: hidden; overflow: hidden;    border: 1px solid transparent;}


.btn_blue{ background: #2196f3; padding: 10px; overflow: hidden; position: relative; color:#fff; -webkit-transform: translateZ(0);transform: translateZ(0);border-radius: 50px; transition: all ease-in 0.3s; border: 0; display: inline-block;min-width: 230px;}
.btn_blue:before{ background: #ef5350!important;  }
.btn_blue:hover{color:#fff!important; text-decoration: none;}

/* Radial Out */

.btn:hover,  .btn:focus,  .btn:active { color: #ef5350; text-decoration: none; outline: 0;}
.btn:hover:before,  .btn:focus:before,  .btn:active:before, .btn_blue:hover:before, .btn_blue:focus:before, .btn_blue:active:before { -webkit-transform: scale(2);  transform: scale(2); }  
 
.btn:hover a{ color:#ef5350;} 
.button_section  .btn_blue{ margin-top: 100px}





#owl-demo{ margin-top: -90px}
.banner_content{ position: absolute; z-index: 9; width: 100%; text-align: center}
.banner_header{ font-size: 71px; font-weight: 100; color: #fff; display: block; padding-top:172px; margin: 0; text-transform: uppercase;font-family: 'Roboto', sans-serif;}
.banner_header span{ font-weight: 500; color: #ef5350}
.h3_head{ font-size: 35px;    font-weight: 300; color: #fff}
.slider  p{ font-size: 16px}

.button_section { margin-top: 50px; font-size: 19px}
.button_section ul{ margin: 0; padding: 0}
.button_section li{ display: inline-block; padding: 0 15px}
.button_section .btn{text-transform: capitalize;font-family: 'Raleway', sans-serif;    font-size: 20px;}

.button_section a{  font-size: 19px; padding:11px 20px;}

.margintop40{ margin-top: 40px}

.scrollar_btn{ position: absolute; margin-top: 30px; left: 0; right: 0; cursor: pointer; color: #fff;}
.scrollar_btn .circle{ width: 31px;  border: 2px solid #ccc; border-radius:50px;  height: 30px; position: relative; text-align: center}
.dot:before{ display: inline-block; vertical-align: top; content: "\f078"; font-family: 'FontAwesome'; padding-top: 5px}



.section{ padding: 50px 0}
.header_middle{ font-size: 48px; font-weight: 300; color:#232323; padding-bottom: 20px}    
.header_18{ font-size: 18px; color:#232323;   padding-bottom: 5px}
.header_36{ font-size: 36px; font-weight: 300; color:#232323; padding-bottom: 20px}
.header_24_red{ font-size: 24px; font-weight: 400; color:#e85553; padding-bottom: 20px}
.header_24{ font-size:24px; font-weight: 300; padding-bottom: 10px; margin: 0}
h3{ font-size: 30px; color: #000}


.icon{ margin-bottom: 20px; display: inline-block; transition: all ease-in 0.5s ; border-radius: 50%;  padding: 20px; position: relative;}
.icon:after {position: absolute;top:0;left: 0;padding: 0;z-index: 10;border: 3px dashed transparent; content: '';    width: 100%;   height: 100%;  border-radius: 100px;}
.iconsection:hover .icon{ 
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;  -moz-transition: -moz-transform 0.2s, opacity 0.2s;  transition: transform 0.2s, opacity 0.2s;  -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);  -ms-transform: scale(0.9);  transform: scale(0.9);    } 
.iconsection:hover  .icon:after{  -webkit-animation: spinAround 9s linear infinite;-moz-animation: spinAround 9s linear infinite;animation: spinAround 9s linear infinite; border-color:#ef5350 ;}       

@-webkit-keyframes spinAround {
    from {-webkit-transform: rotate(0deg)}
    to {-webkit-transform: rotate(360deg);}
}
@-moz-keyframes spinAround {
    from { -moz-transform: rotate(0deg)}
    to {-moz-transform: rotate(360deg);}
}
@keyframes spinAround {
    from {transform: rotate(0deg)}
    to {transform: rotate(360deg); }
}


.process{ background-size: cover; background-repeat: no-repeat; min-height: 400px;height: 100%}
.process h3{ color: #fff;}
.colored_bg{ background:rgba(239, 83, 80, 0.94); height: 100%;min-height: 400px; color:#fff}
.colored_bg .header_middle{ color:#fff}
.leftright_section{ width:54%; float: left;}
.border_middle_ver{ margin: 200px 0; position: relative}
.border_middle_ver:before{    content: '';  width: 2px;  height: 210px; position: absolute;  top: -208px;  left: 45px; background: #fff;}
.border_middle_ver:after{    content: '';  width: 2px;  height: 173px; position: absolute;  bottom: -183px;  left: 45px; background: #fff;}
.wh_border{ border: 2px solid #fff; border-radius: 10px; position: relative; padding: 13px}
.wh_border i{ padding:0 20px 0 0} 
.wh_borderright:after{ content: ''; position: absolute;right:-21px; bottom: -10px;width: 37px; height: 35px; background: url(../images/arrow.png) no-repeat; }
.wh_borderleft:after{ content: ''; position: absolute;left:-20.9px; bottom: -10px;width: 37px; height: 35px; background: url(../images/arrow_lft.png) no-repeat; }
.wh_borderright:before{ content: ''; position: absolute;right:-3px; bottom: 0px;width: 9px; height: 25px; background: #E85653;}
.wh_borderleft:before{ content: ''; position: absolute;left:-3px; bottom: 0px;width: 9px; height: 25px; background: #E85653;}
.left_icon{ float: right; margin-left:30px}
.right_icon{ float: left; margin-right:30px}
.number_text{ width: 100px; height: 100px; display: inline-block; border:2px solid #fff; border-radius: 100px; text-align: center; line-height: 90px; font-weight: 300; font-size: 45px;}
.redprocess .wh_border{border-color:#E85653; color:#E85653}
.redprocess .border_middle_ver:before{background: #E85653;}
.redprocess .border_middle_ver:after{background: #E85653;}
.redprocess .wh_borderright:after{ background: url(../images/arrow2.png) no-repeat; }
.redprocess .wh_borderright:before{ background: #fff; }
.redprocess .wh_borderleft:after{background: url(../images/arrow_lft2.png) no-repeat; }
.redprocess .wh_borderleft:before{ background: #fff; }
.redprocess .number_text{ border-color:#E85653; color: #E85653}
.redprocess .hovicon:after{ box-shadow: 0 0 0 4px #E85653}
.nopadding_left{ padding-left: 0!important}  
.nopadding_bottom{ padding-bottom: 0!important} 
.nopadding{ padding: 0!important} 
.img_full{ width: 100%}
.btn_new{ text-transform: uppercase; min-width: 260px; padding: 10px; font-size: 16px}
.btn_wh{ text-transform: uppercase; min-width: 150px; border: 2px solid  #fff}
.margintop80{ margin-top: 80px}
.color_bg{ background: #ef5350; color:#fff; padding: 20px 0}
.color_bg h3{ color: #fff}
.lefticon{ float: left;}
.footer{ background: #232323;}
.wh_hedaer{ font-size: 20px; color: #fff; font-weight: 300; margin-bottom: 25px}
.footer ul{ margin: 0; padding: 0}
.footer ul li{ list-style: none; font-size: 16px; padding: 3px 0}
.footer ul li a{ color: #797979;-webkit-transition: all 0.2s ease-in;-o-transition:all 0.2s ease-in;transition:all 0.2s ease-in;}
.slectlang select{ border: 1px solid #797979; background: none; padding: 5px;border-radius: 0;    font-size: 16px; margin-top: 15px; outline: 0; cursor: pointer;}
.slectlang select option{background: #333; font-size: 16px;  color: #fff; cursor: pointer;}
.footer ul li a:hover{ color: #fff; text-decoration: none;}
.footercol{ float: left; padding-right:55px}
.footercol:last-child{ padding-right: 0}
.spacingfooter{ padding: 30px 0}
.copyright{ border-top:1px solid #434343; padding: 20px 0; font-size: 16px}
.copyright li{ display: inline-block; padding:0px 10px!important; border-left: 1px solid #434343;}
.copyright li:first-child{ border: 0}
.copyright .header_18{ color: #fff}
.copyright hr{ border-color: #434343} 
.scocialicon li{ border: 0; padding: 10px!important;     min-width: 50px;}.scocialicon li a{ display: block}
.scocialicon li i{ font-size: 25px}
.fb.hvr-bounce-to-right:before{ background: #3b5998;border-radius: 5px}
.lnk.hvr-bounce-to-right:before{ background: #3cabe4;border-radius: 5px}
.scocialicon li:hover a{ color: #fff}
.scrolltotop{ position: fixed; bottom: 20px; color: #434343; right: 20px; text-align: center; cursor: pointer}
.scrolltotop a{ color: #434343; text-decoration: none}
.scrolltotop p{ margin-bottom: 0}
.feedback .btn_wh{ margin-top: 15px;font-family: 'Raleway', sans-serif;}
.hovicon {position: relative;  z-index: 1; -webkit-transition: background 0.2s, color 0.2s;-moz-transition: background 0.2s, color 0.2s; transition: background 0.2s, color 0.2s;} 
.hovicon:after { position: absolute; width: 100%; height: 100%; border-radius: 50%; content:'';
                 -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; top: -7px;  left: -7px;  padding: 7px;  box-shadow: 0 0 0 4px #fff;
                 -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;-webkit-transform: scale(.8);  -moz-transition: -moz-transform 0.2s, opacity 0.2s;  -moz-transform: scale(.8);  -ms-transform: scale(.8);
                 transition: transform 0.2s, opacity 0.2s;  transform: scale(.8);  opacity: 0;
}
/* Effect 1b */
.leftright_section:hover .hovicon, .scrolleffecticon .hovicon { background: rgba(255, 255, 255, 1);  color: #EF5350;} 
.leftright_section:after, .scrolleffecticon:after { -webkit-transform: scale(1.2); -moz-transform: scale(1.2); -ms-transform: scale(1.2);transform: scale(1.2);}
.leftright_section:hover .hovicon:after, .scrolleffecticon .hovicon:after { -webkit-transform: scale(1);  -moz-transform: scale(1);  -ms-transform: scale(1);  transform: scale(1);  opacity: 1;}
.formsearch { padding: 30px 70px }
.formsearch input{ width: 90%; padding: 15px 15px 15px  30px; border-radius: 30px 0px 0px 30px; border: 0; outline: 0; box-shadow: 1px 2px 10px #6B6B6B; font-size: 17px; color: #000;    float: left;}
.formsearch .submit_search{ width: 10%;padding: 15px; border: 0; border-radius: 0px 30px 30px  0px; background: #ef5350; position: relative;}
.formsearch .submit_search.hvr-bounce-to-right:before{ background: #ccc; border-radius: 0px 30px 30px  0px;}
/* Bounce To Right */
.hvr-bounce-to-right { 
  -webkit-transform: translateZ(0); transform: translateZ(0); box-shadow: 0 0 1px rgba(0, 0, 0, 0); -webkit-backface-visibility: hidden; backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale; position: relative; -webkit-transition-property: color; transition-property: color;  
}
.hvr-bounce-to-right:before {
  content: ""; position: absolute; z-index: -1; top: 0;  left: 0;  right: 0;  bottom: 0;  background: #fff;  -webkit-transform: scaleX(0); border-radius: 30px;
  transform: scaleX(0);  -webkit-transform-origin: 0 50%;  transform-origin: 0 50%;  -webkit-transition-property: transform;
  transition-property: transform;  -webkit-transition-duration: 0.5s;  transition-duration: 0.5s;  -webkit-transition-timing-function: ease-out;  transition-timing-function: ease-out;
}
.hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active { color: #ef5350!important;}
.hvr-bounce-to-right:hover:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:active:before { -webkit-transform: scaleX(1); transform: scaleX(1); -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.hvr-bounce-to-right:before, .hvr-bounce-to-right:before, .hvr-bounce-to-right:before { color: #ef5350!important;}
 .banner_header span {
    color: #fff;
    font-weight: 400;
    margin: 13px 0 0 0;
    display: inline-block;
}
.btn_org {
    backface-visibility: hidden;
    background: #ffcc00 none repeat scroll 0 0;
    border: 2px solid transparent;
    border-radius: 10px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    font-family: "Raleway",sans-serif;
    font-size: 25px;
    font-weight: 600;
    overflow: hidden;
    padding: 0px 30px;
    position: relative;
    text-transform: uppercase;
    transform: translateZ(0px);
    transition: all 0.3s ease-in 0s;
    margin-top: 14px;
}
.btn_org {color: #000!important;text-decoration: none!important;}

.font18{ font-size: 18px}
.font28{ font-size: 28px;    font-weight: 400;}
.font48{ font-size: 48px}
.font42{ font-size: 42px}
.fontnormal{  font-weight: 300;}
.padding100{ padding-top:100px; padding-bottom: 100px }
.padding_left_top60{ padding-left:60px; padding-top: 140px}
.text-bold{ font-weight: bold}
.bigbtn{    min-width: 375px; margin-top: 20px;font-family: 'Raleway', sans-serif;}.bigbtn a{ color: #fff; text-decoration: none}.bigbtn a:hover{ color: #ef5350;}
.bigbtn span{ margin: 0; display: block}
.bigbtn span.font18{ text-transform: capitalize}
.inner_slide{ height: 700px}
.inner_slide .banner_header{ padding-top: 10px; font-size: 60px;    padding-bottom: 0px;}
.inner_slide .p{ padding-top: 20px;}
.nomargin_top{ margin-top: 0}


.product_demo{ padding: 50px 0}
.product_demo .item{ min-height: 400px; cursor: pointer; background: #fff;    text-align: center;    margin:10px;    padding: 12px; -webkit-transition: all 0.2s ease-in;-o-transition:all 0.2s ease-in;transition:all 0.2s ease-in;}
.product_demo .item:hover{ box-shadow:0px 0px 15px #bfbfbf;}
.pro_img{ height: 230px}
.pro_img img{ height: 100%; max-width: 100%}
.pro_title{ font-size: 24px; color: #000; padding:20px 0}
.pro_btn a{ min-width: 155px; text-transform: uppercase;}


.product_section{ margin-bottom: 50px}
.product_demo .owl-buttons{ width: 100%;}
.product_demo .owl-prev{ position: absolute;  top: 45%; left: -40px; background: none!important;}
.product_demo .owl-next{position: absolute;  top: 45%; right: -40px; background: none!important;}
input, select, textarea{ width: 100%; border: 1px solid #bababa; border-radius: 30px; padding: 10px; padding-left: 20px; outline: 0; margin-bottom: 30px}
.paddingtop20{ padding-top: 20px}

.requestquote{background: #fff; color: #000; padding: 40px 20px 20px; border-radius: 10px; margin: 60px 0 0; font-size: 16px; position: absolute; right: 10%; top:12%; width: 25%}
.requestquote input{ margin-bottom: 20px; border-radius: 30px}
.checkboxarea{ margin-bottom: 15px}
.checkboxarea span{ float: left;    margin-left: 10px; width: 88%}
.requestquote input[type="checkbox"]{-webkit-appearance:none;appearance:none; width:20px; height: 20px;cursor:pointer;position:relative;-webkit-transition: .15s; border-radius: 5px; margin: 0 5px 0 0; 
                                     float: left; outline: 0}
.requestquote input[type="checkbox"]:before  {position:absolute;top:0;left:0;width:100%;height:100%;line-height:19px; text-align:center; color:#ef5350;} 
.requestquote input[type="checkbox"]:checked:before {content: "\e013";font-family: 'Glyphicons Halflings';}
.requestquote input[type="checkbox"]:hover:before {background:rgba(255,255,255,0.3);}
.requestquote button{ font-size: 20px; text-transform: capitalize; font-family: 'Raleway', sans-serif; }

.auto-widget label{  width: 25%;    float: left; text-align: center; border-radius: 30px 0px 0 30px; background: #e1e1e1;height: 46px; color:#747474;    font-weight: normal;  line-height: 46px;}
.auto-widget input:focus label{ display: none;}
.auto-widget input{    background: none; width: 65%; border-radius: 0 30px 30px 0; display: inline-block; border:1px solid #bababa!important; padding: 11px!important}

.out{ opacity: 0}

.ui-widget-content{border-radius: 10px; border: 0!important; padding-top: 10px!important;}
.ui-widget-content:before{ content: ''; width: 0px; height: 0; border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 7px solid #ef5350; display: block; position: absolute; 
                           left: 30%; top:2px}
.ui-widget-content .ui-menu-item{border:1px solid #bababa; background: none; padding: 10px; border-bottom:0;border-top:0;}
.ui-widget-content .ui-menu-item:first-child{ border-radius: 10px  10px 0 0;border-top:1px solid #bababa;}
.ui-widget-content .ui-menu-item:last-child{ border-radius: 0  0 10px 10px;border-bottom:1px solid #bababa;}
.ui-widget{ font-family: inherit; font-size: 14px}
.ui-widget-content .ui-menu-item:hover{ margin: 0; background: #ef5350; color: #fff;}
.iconcustom{ background: none; border: 0;    position: absolute;  right: 30px;  top: 15px;}

.head_railway{ font-size: 48px; font-weight: 300;} 
.banner_form h1{ margin-top: 80px}

.relative{ position: relative}
.profilesection{ margin-top: 50px}
.profilesection h3{ margin-top: 20px; font-weight: 400}
.profile{ width: 223px; height: 223px; border-radius: 50%;   overflow:hidden; margin: auto;    margin-top: 56px; margin-bottom: 10px}
  .profile_info .relative{ width: 223px; margin: auto}
.profile img{ width: 100%; height: 100%}
.profile .check{    bottom: 20px; right: 10px;}
.check{ width: 50px; height: 50px; background: #66bb6a; color: #fff;border-radius: 50%; text-align: center; vertical-align: middle; border:3px solid #fff; padding: 10px;
        position: absolute;  right: 50px;} 
.check img{ height: auto}
.spacingli li{ padding: 0 15px}
.profile_social{ background: #ef5350; border-radius: 5px; margin-top: 10px;float: left;}
.profile_social li{ display: inline-block; border-left: 1px solid #fa7674;}
.profile_social li:first-child{ border: 0;}
.profile_social a{ display: block; padding: 11px 27px; color: #fff; font-size: 25px; transition:  all ease-in 0.5s}
.profile_social a:hover{transform:rotate(360deg)}

.profile_des .header_36{ font-weight: 400; color: #ef5350; padding-bottom:0px; margin-bottom: 0px}
.profile_des .header_24{ font-size: 25px; font-weight: 400}
.profile_des .header_24 i{ margin-left: 15px}

.loginform{ padding-top: 20px}
.loginform .btn_red { text-transform: uppercase; width: 100%;  font-family: 'Raleway', sans-serif; outline: 0}
.showresults .ui-widget-content{ background: none; text-align: left; padding-top: 0!important}
.showresults .ui-widget-content:before{ left: 30px; top:-5px}
.showresults li{ background: #fff!important}
.showresults li:hover{ color: #ef5350!important}

.company_info .nav-tabs{ border: 0}
.company_info .nav-tabs > li{    padding: 0 50px;}
.company_info .nav-tabs > li > a{ border-radius: 30px; font-size: 18px; border:2px solid transparent;padding: 10px 38px; color: #fff; }
.company_info .nav-tabs > li > a:before{ border-radius: 30px; background: none; border: 2px solid #fff}
.company_info .nav-tabs > li.active > a{border:2px solid #fff;color: #fff;}
.company_info .nav-tabs > li.active > a:before{background: none; border: 0;}
.company_info .nav-tabs > li.active > a:hover:before{background: #CA3F3D; border: 0;}
.company_info .nav-tabs > li.active > a, .company_info .nav-tabs > li.active > a:hover, .company_info .nav-tabs > li.active > a:focus, .company_info .nav-tabs > li a:hover{ background: none;}
.profilehome  .nav-tabs > li{ padding: 0 10px;}

/* Rectangle In */
.hvr-rectangle-out {  
  -webkit-transform: translateZ(0); transform: translateZ(0); box-shadow: 0 0 1px rgba(0, 0, 0, 0); -webkit-backface-visibility: hidden; backface-visibility: hidden; -moz-osx-font-smoothing: grayscale;
  position: relative;  -webkit-transition-property: color; transition-property: color; -webkit-transition-duration: 0.3s; transition-duration: 0.3s;}
.hvr-rectangle-out:before {
  content: ""; position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0; background: #2098d1; -webkit-transform: scale(0); transform: scale(0); -webkit-transition-property: transform;
  transition-property: transform; -webkit-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease-out; transition-timing-function: ease-out;}
.hvr-rectangle-out:hover, .hvr-rectangle-out:focus, .hvr-rectangle-out:active { color: white;}
.hvr-rectangle-out:hover:before, .hvr-rectangle-out:focus:before, .hvr-rectangle-out:active:before {-webkit-transform: scale(1); transform: scale(1);}

.uploadimage{ position: relative} 
.uploadimage > img{ width: 100%}
.uploadimage .upload_div{ position: absolute; top:0; width: 100%; height:0%;  overflow: hidden;}
.uploadimage .upload_div > div{ vertical-align: middle;     color: #fff; opacity: 0;    transform: translate(0, 30%);  width: 100%; height: 100%;}
.uploadimage .upload_div  h4{ color: #fff; font-size: 20px; font-weight: 300}
 .uploadimage .hvr-rectangle-out:before { background: rgba(0, 0, 0, 0.7);}
  .uploadimage:hover  .hvr-rectangle-out{ height: 100%; }
    .uploadimage:hover div{opacity:  1}
    .uploadimage a{ text-decoration: none}
  
    .profile_info{padding: 12px;}
   .profilehome{padding-left: 15px;}
  
    
    .profile_info .header_24 { font-weight: 400}
    .profile_num{font-size: 14px; font-weight: 500; color: #000;}

    /*Changes By Pk*/
        .profile_num li{ padding: 0 14px;}
    /*END PK CHANGES */
.header_19 {
    color: #3b3b3b;
    font-size: 19px;
    padding: 1px;
    font-weight: 500;
    margin: 10px 0px;
}

      .profile_social a{    padding: 6px 14px;}
      
   .company_info   .profilehome .header_24{ font-weight: 500;}
   .company_info   .profilehome .header_18{    margin: 15px 0; font-weight: 500}
      .company_info .profilehome .nav-tabs > li a{ color: #000; font-weight: 400; font-size: 26px; padding: 0 50px 0 0}
   .company_info .profilehome .nav-tabs > li.active > a{ color: #EF5350}
    .company_info .profilehome .nav-tabs > li{ padding: 0}
   .company_info .profilehome .tab_content{ padding-top: 10px}
   .company_info .header_36{color: #EF5350; font-weight: 500; margin: 0; padding: 0 0 10px}
   .btn_org-semib {
    backface-visibility: hidden;
    background: #ffcc00 none repeat scroll 0 0;
    border: 2px solid transparent;
    border-radius: 10px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    display: inline-block;
    font-family: "Raleway",sans-serif;
    font-size: 20px;
    font-weight: 500;
    overflow: hidden;
    padding: 5px 30px;
    position: relative;
    text-transform: uppercase;
    transform: translateZ(0px);
    transition: all 0.3s ease-in 0s;
    width: 100%;
    margin-top: 5px;
    color: #000!important;
}
.spacingli li {
    padding: 0 15px;
}
.color_bg {
    /* background: #ef5350; */
    background: #ded8d8;
    color: #fff;
    padding: 30px 0;
}
.category-names{color: #000!important;font-size: 18px!important;}
.company_info .profilehome .header_18 {
    font-weight: 500;
    margin: 14px 0;
    font-size: 22px;
    color: #000;
}
.slider {
    background-size: cover;
    background-repeat: no-repeat;
    height: 860px;
    position: relative;
}
.scrollar_btn {
    position: absolute;
    margin-top: 30px;
    left: 0;
    right: 0;
    cursor: pointer;
    color: #fff;
    display: none;
}
.inner_slide {
    height: 460px;
}

    .button_section_pro .btn{padding: 10px 40px; background: none; border: 2px solid #000; color: #000;background-color: #ffcc00; font-weight: bold; border-radius: 25px;}
    .button_section_pro li{ padding: 0 20px}
     .button_section_pro .btn:before{ background: #EF5350;}
       .button_section_pro .btn:hover { color: #000;background-color: #fff;}
   
     .greenbutton .btn{  background: #66bb6a; border: 2px solid #66bb6a; color: #fff; padding: 10px 50px;font-family: 'Raleway', sans-serif; }
   .greenbutton li{ padding: 0 30px 0 0}
      .greenbutton .btn:before{ background: #fff;}
       .greenbutton .btn:hover { color: #66bb6a}
       
       .company_info_des{ padding: 100px 0}
       .info_col{ float: none; display: inline-block;vertical-align: top;    margin-top: 20px;}
       .border_rt{   background: url(../images/dotted.png) repeat-y right; width: 34%; margin-right: 40px}
       .info_col li{ font-size: 24px;  text-align: left}
 
       
   
       .leftside_gal, .rightside_gal{ padding: 0;}
        .photo_gallery ul{ margin: 0; padding: 0}
        .photo_gallery .leftside_gal li{height: 200px;     width: 32%;}
         .photo_gallery .rightside_gal li{ height: 400px;}
         .photo_gallery li{ display: inline-block; vertical-align: top; padding: 7px;}
          .photo_gallery li a{ display: block; box-shadow: 0px 0px 10px #ccc}
          .photo_gallery li img, .photo_gallery li  a{ width: 100%; height: 100%;}
          .photo_gallery li img{ position: relative;}
           .photo_gallery li a.hvr-rectangle-out:before { background: rgba(0, 0, 0, 0.7); z-index: 9; border-bottom: 5px solid #ef5350}
           
           .leftside_gal .viewmore{  transform: translate(0, 40%);}
           .viewmore:hover h4{ border-bottom: 1px solid #fff;}
           .viewmore{ display:none;  position: absolute; z-index: 99; text-align: center; width: 100%; height: 100%;     transform: translate(0, 50%);}
           .viewmore h4{font-size: 20px; display: inline-block; padding-bottom: 3px}
           .photo_gallery li a:hover .viewmore{ display: block}
           
          .btnspace_pro{ min-width: 155px; margin-top: 50px; margin-bottom: 40px}
           .catagorysec li{ padding: 3px 0}
           .catagorysec a:hover{ text-decoration: none}
           
           
           .new_pro .pro_title{ font-size: 22px; font-weight: 500; padding: 5px 0; margin: 0}
           .new_pro .pro_price{ font-size: 30px; font-weight: 600; color: #3cb878}
           .new_pro .pro_sub_title{ font-size: 18px;  padding: 5px 0; color: #737373}
           .new_pro .item:hover{ background: #eee}
           .new_pro .btnspace_pro{ margin-top: 0}
           .new_pro .product_demo{ padding: 0}
           
             .special_service{ transition:  all ease-in 0.4s}
          
           .special_service a:hover, .special_service a:hover h3,   .special_service a:active,   .special_service a:focus{ text-decoration: none; color: #EF5350}
           .special_service .icon{ font-size: 72px; padding: 0; margin-bottom: 0}
           .special_service .header_24{ font-weight: 500}
           .special_service a:hover .icon{ transform: rotate(360deg)}
           
           .testi_profile{ width: 152px;height: 152px; background: #fff; border-radius: 100px; margin: auto; display: inline-block; overflow: hidden}
           .testi_profile img{ width: 100%; height: 100%}
           .client_name{ font-size: 30px}
           .date_des{ display: inline-block;}
           .date_des span{ padding: 0 90px; font-size: 16px; margin-top: 10px}
           .test_descri{ margin-top: 10px}
           .test_btn .btn{ min-width: 155px; background: none; border:2px solid #fff; text-transform: uppercase; margin-top: 20px}
           
           .testi_sec .owl-prev{    position: absolute;  top: 45%; left: -40px; background: none!important;}
             .testi_sec .owl-next{    position: absolute;  top: 45%; right: -40px;background: none!important;}
             
              .white_carasoul { padding: 50px 0}
             .white_carasoul .client_name{ font-weight: 500; color: #000; margin-top: 20px}
               .white_carasoul .btn{ text-transform: uppercase}
                  .white_carasoul .owl-pagination{    margin-top:140px;  position: absolute; width: 100%;}
                  .white_carasoul .owl-controls .owl-page span{ background: none; border: 2px solid #000; width: 18px; height: 18px; opacity: 1}
                  .white_carasoul .owl-controls .owl-page.active span, .white_carasoul .owl-controls.clickable .owl-page:hover span{ background: #000}
                  
                  .no_btn .owl-pagination{    margin-top:50px; position: relative} 
                  
                  
                  .red_text .owl-pagination{   position: relative} 
                  .red_text{ padding: 0}
                  .red_text .client_name{ color: #fff}
                  .red_text .owl-controls .owl-page span{border: 2px solid #fff;}
                  .red_text .owl-controls .owl-page.active span, .white_carasoul .owl-controls.clickable .owl-page:hover span{ background: #fff}
                  
                  .company_detail .header_36, .company_detail .header_18{ color: #fff;}
                  .company_detail .spacingli  li.header_18 { margin: 0}
                  .company_detail .spacingli  li{ padding: 0 60px}
                   .company_detail .spacingli{ margin-left: -60px}
                 .margintop15{ margin-top: 15px}
                 .company_detail .profile_social{ background: none; margin: 0}
                  .company_detail .profile_social li{ border: 0}
                  .button_section_pro .btn{font-family: 'Raleway', sans-serif;}
                  
                  .table_section{ margin-top: 50px; text-align: center}
                   .table_section .table th{ background: #ef5350; font-size: 22px; text-align: center; color: #fff; font-weight: normal; padding: 10px; border: 0}
                   .table_section .table td{ padding: 20px; font-weight: 500; color: #000; width: 25%; vertical-align: middle;font-size: 16px;}
                  
                    .iconfield{ text-align: left; position: relative}
                    .mapicon{position: relative; text-align: left; }
                    .mapicon:before{ position: relative; display: inline-block; float: left; margin-right: 20px; margin-top: 5px;   width: 23px; height: 35px; background: url(../images/map_l.png) no-repeat; content: '';}
                     .infoeabout{display: inline-block; cursor: pointer; position: relative; transition: all ease-in 0.4s; margin-left: 5px}
                    .showtooltip{ background: #fff; position: absolute; display: none; width: 200px; box-shadow: 1px 2px 10px #222; border-radius: 10px; text-align: center; font-size: 14px; padding: 10px}
                     .infoeabout:hover .showtooltip{display: block}
                     
                        
                         
                     .btn_industry a { -webkit-transform: translateZ(0); transform: translateZ(0);  background: #fff; padding: 8px 20px!important;     font-size: 19px!important;   position: relative; -webkit-transition-property: color;  transition-property: color; 
                                      -webkit-transition-duration: 0.3s; transition-duration: 0.3s;}
.btn_industry a:before { content: ""; position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0; border-radius: 50px; background: #eee!important; -webkit-transform: scaleX(0); transform: scaleX(0);
                           -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%; -webkit-transition-property: transform; transition-property: transform; -webkit-transition-duration: 0.3s; transition-duration: 0.3s;
                           -webkit-transition-timing-function: ease-out; transition-timing-function: ease-out;}
.btn_industry a:hover:before,   .btn_industry a:focus:before,   .btn_industry a:active:before { -webkit-transform: scaleX(1); transform: scaleX(1); color:#ef5350 }  
.btn_industry li.active a{background: #eee!important;}
.btn_industry li a:hover{ color: #ef5350!important}
        

@media(min-width:768px){
    .homepage .custom_nav  a{ color:#fff; }
    .homepage .custom_nav .dropdown-menu a{ color:#fff; }    
    .homepage .lock{ background: url(../images/lock.png) no-repeat; }       
    .homepage .search{ background: url(../images/search.png) no-repeat; }
    .homepage .dropdown-menu a{ color: #000} 
    .mincontainer_height{ min-height: 800px}

}

@media(max-width:1450px){
    .custom_nav li a{padding: 15px 22px;}
    .requestquote{    right: 5%; width: 30%;}
}

@media(max-width:1280px){
    .product_demo .owl-prev, .testi_sec .owl-prev{left: -6px;}
    .product_demo .owl-next, .testi_sec .owl-next{ right: -6px}
.photo_gallery .leftside_gal li{    width: 48.699%;}
}
@media(max-width:1199px){
    
   .logo{ width: 137px;}
    .logo img{ width: 100%}
    .custom_nav li a { padding: 6px 12px; font-size: 14px}
    .custom_nav .navbar-nav{    margin-top: 18px;}
    .button_section li{padding:0  5px;}
    .button_section a{padding:9px 10px; font-size: 14px}

    .leftright_section{    width: 55%;}
    .border_middle_ver{    margin: 180px 0;}
    .border_middle_ver:after{bottom: -164px;}

    .footercol{    width: 33%;    min-height: 207px;    padding-right: 22px;}
    .copyright li{padding: 0 5px!important; font-size: 16px!important;}

    .searcform{    width: 100%;}
    .requestquote{     width: 32%; right: 2%}
    .auto-widget input{    width: 60%;}
    .auto-widget label{    width: 35%;}
    .checkboxarea span{width: 80%;}
    .requestquote button{ width: 100%}
    
    .company_info .nav-tabs > li{    padding: 0 20px;}
    .profile_social a{    padding: 11px 6px; font-size: 16px}
    .profile_num li{ padding: 0 5px}
    .photo_gallery .leftside_gal li{    width: 48.699%;}
    .company_detail .spacingli li{ padding: 10px 10px 0 0}
    .company_detail .spacingli{ margin: 0}

}
@media(max-width:1280px){
    .scrollar_btn{ position: relative; margin-top: 80px}
}


@media(max-width:991px){ 
    .custom_nav li{    padding: 0;}
    .custom_nav li a{padding: 7px 7px;font-size: 14px;}  
    .custom_nav .navbar-nav{    margin-top: 10px;}
    .button_section li{ margin: 3px 0;}
    .button_section li a{ display: block}
    .slider{ height:560px;} 


    .banner_header, .inner_slide .banner_header{ font-size: 31px;padding-top: 25px;}
    .h3_head{ font-size: 28px}
    .scrollar_btn{ bottom: 10px;    margin-top: 20px;}

    .leftright_section{ width: 100%}
    .border_middle_ver:before, .border_middle_ver:after{ position: static; height: auto}
    .border_middle_ver{ margin: 50px 0}
    .testimonial_ico{ margin-right: 10px}

    .header_middle, .header_36, .header_24_red, .head_railway{ font-size: 31px;    padding: 10px 0;} 
    .footercol{    width: 50%;    min-height: 207px;    padding-right: 22px;}
    .pro_title{font-size: 20px;}
    .padding100 {padding-top: 20px;   padding-bottom: 20px;}

    .requestquote{ position: static; width: 80%; margin: auto}
    .checkboxarea{ margin-bottom: 20px}
    .banner_form {height: 350px!important;}
    .banner_form h1{ margin-top: 0}
    
.padding_left_top60{padding-left:0px; padding-top:0px;}
.bigbtn a{ padding: 20px!important;    padding: 10px!important;  display: inline-block;}

.button_section  .btn_blue{ margin-top: 10px}

 .info_col { width: 100%; background: none; min-height: 0;    margin: 0; }
  .info_col li{ font-size: 16px;text-align: center}
  
.company_info .nav-tabs > li{    padding: 0 5px;}
.company_info .nav-tabs > li > a{    padding: 10px 20px;}
    .profile_social a{    padding: 11px 6px; font-size: 16px}
    .profile_num li{ padding:5px; display: block}
    .photo_gallery .leftside_gal li, .photo_gallery .rightside_gal li{ width: 100%; height: auto}
    .catagorysec{ text-align: center}
    .special_service p{ margin-bottom: 30px}
    .btnspace_pro{ margin-bottom: 0}
    .company_info{ text-align: center}
    .profile{ margin-top: 0}
    .loginform .btn_red{ margin-bottom: 20px}
    
    
.mapicon{ position: absolute; left: 10px;}
.mapicon:before{ background-size: 50%}
.greenbutton li{    margin: 10px;}
 .auto-widget input{    width: 50%;}
 
 .frm{ margin-top: 30px}

}

@media(max-width:767px){   
    .navbar-collapse{ margin-left: -20px; margin-right: -20px;}
    .navbar-toggle .icon-bar, .navbar-nav{ background: #000}
  
    .navbar-nav{ background:#fff;     text-align: center; padding: 20px 0}

    .dropdown-menu, .custom_nav  .open .dropdown-menu{ width: 100%; background: #ef5350; position: static!important; 
                   border: 1px solid rgba(0, 0, 0, .15)!important; float: none!important;box-shadow: 0 6px 12px rgba(0, 0, 0, .175)!important;}
    .dropdown-menu li a { text-align: center;}
    .lock, .search{ margin: auto}


    .slider{ height: 650px;}

    .button_section{ margin-top: 10px;    width: 300px;  margin: auto;}

    .wh_borderright:before, .wh_borderright:after, .wh_borderleft:before, .wh_borderleft:after{ content: ''; position: static; background: none; height: auto; width: auto}
    .number_text{ display: none;}
    .lefticon{ float: none; display: block}
    .wh_border{text-align: center;}
    .row{ margin: auto}

    .footercol{    width: 100%; text-align: center; min-height: 0;    padding-right: 0;}
    .copyright li{ display: block;    text-align: center; margin: 10px 0}

    .formsearch{ padding:inherit 0 }
    .formsearch input{     width: 80%;}
    .formsearch .submit_search{     width: 20%;}
    
    .scocialicon li{ display: inline-block; }
    .copyright{ padding: 30px}
    .copyright li{ border: 0;}

    .searcform{ text-align: center}
    .searcform .search {  float: none; font-size: 20px ; background: #fff; color:#E65653 ;    width: 100px; margin: auto auto 10px;  height: 35px;  border-radius: 30px;}
    .searcform input{ width: 100%; font-size: 20px;    text-align: center;}
.copyright .pull-right{ width: 100%;}
.slectlang select{    width: 80%; text-align: center}

.sect_rq2{ text-align: center}
.sect_rq2 .row{ margin-bottom: 15px}

.hidemidlle{ display: none;}
.chck_b input[type="checkbox"], .chck_b input[type="radio"], .cstm_frm input[type="radio"]{    left: 0; right: 0; width: 20px}

.color_bg.margintop80{ margin-top: 0}
.mapicon{ display: none;}

.searchweb{float: none!important; font-size: 22px!important; margin-bottom: 10px!important}
}

@media(max-width:640px){ 
    #owl-demo{ display: none!important}
    .inner_slide{ height: 540px}
    .scrollar_btn{bottom: 0; position: absolute; margin-top: 10px}
    .banner_content { position: relative; background: url(../images/banner_1.jpg); background-size: cover}
    .banner_content .container{ background: rgba(0, 0, 0, 0.5); padding-bottom: 100px;}
     .bigbtn { display: none}
    .bigbtn a{    min-width: auto;    padding: 12px 42px;}
    .bigbtn .font28{    font-size: 20px;}
    .bigbtn .font18{    font-size: 14px;}

    .inner_slide .banner_header{padding-top: 30px;}
    .formsearch{ padding:20px 0;    width: 100%; float: left;}
    .formsearch input{ margin-bottom: 10px}
    .product_demo{ padding: 0; margin: 0}
     .product_section{ margin-top: 50px; margin-bottom: 0}
    

    .product_demo .owl-next img,  .product_demo .owl-prev img, .testi_sec .owl-next img, .testi_sec .owl-prev img{ width: 15px}
    .requestquote{width: 100%; margin: auto} 
 
.button_section  .btn_blue{ margin-top: 0px}


.company_info .nav-tabs > li{     float: none; text-align: center;}
.greenbutton li{ width: 100%; display: block;    text-align: center;padding: 5px 0;}
 .company_info_des{ padding: 30px 0;}

.company_info .profilehome .nav-tabs > li a{ font-size: 18px}
.company_info .nav-tabs > li > a{    padding: 10px 20px;}
    .profile_social a{    padding: 11px 6px; font-size: 16px}
    .profile_num li{ padding:5px; display: block}
    .photo_gallery .leftside_gal li, .photo_gallery .rightside_gal li{ width: 100%; height: auto}
    .catagorysec{ text-align: center}
    .special_service p{ margin-bottom: 30px}
    .btnspace_pro{ margin-bottom: 0}
    
     .profile_info{padding: 0;}
   .profilehome{padding-left: 0;}
   .button_section_pro li, .company_detail .spacingli li{ display: block; padding: 5px 0}
  

   .table_section .table td,   .table_section .table th{ width: auto;   }
   
   .auto-widget label, .auto-widget input {width: 100%; border-radius: 30px;} 
    .auto-widget .infoeabout{ display: none}
    .txt_chb label, .chck_b label, .chck_b label{ font-size: 18px!important}

}

 



/* Request Quote step 2 CSS*/
.top_c{width: 70%;margin: 0 auto;padding: 0;text-align: center;position: relative;z-index: 2;margin-bottom:100px;}
.top_c li{display: inline-block;}
.top_c li a{width:34px;height: 34px;border:100%;display: inline-block;
            background:#FFF;border:3px solid #dadada;border-radius: 100%;position: relative;z-index: 2;font-family:"Roboto";font-size: 18px;line-height: 30px;padding: 0;color: #dadada;text-decoration: none;}
.top_c li:nth-child(1){float: left;}
.top_c li:nth-child(3){float: right;}
.top_c:after{content:'';width: 100%;height: 3px;background: #dadada;position: absolute;top: 50%;margin-top: -3px;left: 0;}
.top_c li.active a{border-color: #ef5350;color: #ef5350;font-weight: 600;}
.top_c li.active_old a{background: #ef5350;border-color: #ef5350;color: #FFF;}
.top_c:before{content:'';width: 48%;height: 3px;background: #ef5350;position: absolute;top: 50%;margin-top: -3px;left: 0;z-index: 1;}
.sect_rq2{width:70%;margin: 0 auto;font-family: "Raleway";}
.sect_rq2 b{width:70%;margin: 0 auto;font-family: "Raleway"!important;font-weight: 600;color: #000;}
.h100{height: 100px;float: left;width: 100%;} 
.select_box{width: 100%;  }
.chck_b{text-align: center;}



.checkbox, .radio { margin-top: 0;  margin-bottom: 0;} 
.chck_b input[type="checkbox"], .chck_b input[type="radio"] { opacity:0;position: absolute;  width: 30px;}
 

 
.chck_b label, .chck_b label {
     font-size: 19px;
    color: #868484;
    background:url(../images/chckbx.png);
background-repeat: no-repeat;
background-position: 0  2px;
padding-left: 50px;
background-size: auto 90%;
font-family: "Raleway";
font-weight: 400;
font-size:26px;
color: #232323; 
-webkit-transition: all 0.5s ease-in;
-o-transition: all 0.5s ease-in;
transition: all 0.5s ease-in;

}


 .chck_b input[type="checkbox"]:checked + label, .chck_b input[type="radio"]:checked  +  label {
 background:url(../images/chckbx_chckd.png);
 background-repeat: no-repeat;
background-position: 0  2px;
background-size: auto 90%;
color: #232323;
}
.fbig label{font-size:30px;font-weight: 500;}

.h50{height: 50px;width: 100%;float: left;}

.chb_icon{position: relative;width: auto;display: inline-block;}
.chb_icon  .chck_b{position: absolute;bottom: -18px;right: -30px;}

.txt_chb label{width: 100%;float: left;margin-top: 40px;color: #232323;font-size: 21px;font-weight: 500;font-size: 24px;cursor: pointer;}
.rq2_h4{font-family: "Raleway";font-weight: 500;font-size:24px;color: #232323;margin-bottom: 30px;}

.select_bx input[type="text"]{font-size: 16px!important;}
.select_box textarea{border-radius: 15px!important;min-height: 103px;font-size:16px;}

.hr_cstm{width: 100%;height: 1px;background: #000;text-align: center;}
.hr_cstm img{ margin-top: -83px;}

.cstm_frm select{border:1px solid #d7d7d7;min-height: 42px;color: #232323;background:url(../images/slc_arr.png) no-repeat;background-position: 95% center;  -webkit-appearance:none;
  -moz-appearance:none;font-weight:500;}

.cstm_frm p{font-size: 16px;color: #232323;margin-bottom: 30px;font-weight: 600;font-family: "Raleway";}


.frm_btn{font-size:26px;text-transform: uppercase;min-height: 74px;line-height: 74px;min-width: 520px;padding: 0;}





.cstm_frm  {
    margin-top: 0;
    margin-bottom: 0;

}

.cstm_frm input[type="radio"]  {
opacity:0;
position: absolute; width: 30px;
}
 

 
.cstm_frm label  {
     font-size: 19px;
    color: #868484;
    background:url(../images/cstm_rad_unc.png);
background-repeat: no-repeat;
background-position: 0  2px;
padding-left: 40px;
background-size: auto 90%;
font-family: "Raleway";
font-weight: 500;
font-size:16px;
color: #232323; 
-webkit-transition: all 0.5s ease-in;
-o-transition: all 0.5s ease-in;
transition: all 0.5s ease-in;
 
width: 50%;

float: left;
}


 .cstm_frm input[type="radio"]:checked + label  {
 background:url(../images/cstm_rad.png);
 background-repeat: no-repeat;
background-position: 0  2px;
background-size: auto 90%;
color: #232323;
}


 .on_off_btn{padding: 0;margin: 0;list-style: none;border-radius:20px;width: 70%;background: #ebebeb;overflow: hidden;border:1px solid #66bb6a;margin-bottom: 30px;}
.on_off_btn li{display: inline-block;width: 50%;float: left;text-align: center;line-height: 42px;min-height: 42px;background: #ebebeb;}

.on_off_btn li.active{  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7cc576+0,5dac57+51,7cc576+100 */
background: #7cc576; /* Old browsers */
background: -moz-linear-gradient(top,  #7cc576 0%, #5dac57 51%, #7cc576 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #7cc576 0%,#5dac57 51%,#7cc576 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #7cc576 0%,#5dac57 51%,#7cc576 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7cc576', endColorstr='#7cc576',GradientType=0 ); /* IE6-9 */
}

.on_off_btn li a{color: #000;text-decoration: none!important;-webkit-transition: all 0.5s time;
-o-transition: all 0.5s time;
transition: all 0.5s time;font-weight: 500;}

.on_off_btn li.active a{color: #FFF;text-decoration: none!important;}


.prc_table{width: 100%;}

@media(max-width:768px){
    .on_off_btn{width: 100%;}
 
.h100{height: 50px;}
.h50{height: 50px;}
}


.hide_xs{display: inline-block;}
.show_xs{display: none;}
 .hide_xs{display: block;}

@media(max-width:680px){
    .sect_rq2{width: 100%;}
    .fbig label{font-size: 22px;}
    .h50{height: 20px;}
.hide_xs{display: none;}
.show_xs{display: block;}
.txt_chb{    width: 100%;
    float: left;
    display: block;
    margin-bottom: 30px;}

.on_off_btn li{font-size: 15px;}
.frm_btn{font-size: 15px;min-width:0 ;max-width: 100%;    line-height: 18px;    min-height: 55px;    padding:0 10px;}
.cstm_frm label{margin-bottom: 30px;}

 
.top_c{width: 100%;}
.prc_table th{font-family: "Raleway";font-weight: 600;color: #000;}
 .prc_table td{border:0;}
.prc_table th{border:0;}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{border: none;}
.rq2_h4{text-align: center;}
.cstm_frm p{text-align: center;}
 
}


/*Request a Qoute step 3 Html*/

.f32{font-size:32px;}
.stp3_h4{font-size: 24px;font-family: "Raleway";font-weight: 500;color: #232323;margin-bottom:30px;}


.green_btn{width: 100%;min-height: 42px;line-height: 42px;background: #FFF;color: #7cc576; border:1px solid #7cc576;
  font-weight: 500;border-radius: 20px;text-transform: uppercase;-webkit-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;}
.green_btn.active,.green_btn:hover{width: 100%;min-height: 42px;line-height: 42px;background: #7cc576;color: #FFF; 
 border-radius: 20px; text-transform: uppercase;}


.change_conmp{width: 100%;position: relative;}
.my_btn{position: absolute;top: 0;right: 0;min-width:124px;min-height: 47px;background: #7cc576;border: none;border-radius: 0 30px   30px  0;color: #FFF;text-transform: uppercase;}
.my_btn{outline:0;}


.cstm_frm textarea{min-height: 130px;}

.sm_btn{min-width: 300px;height: 42px;background: #ef5350;text-transform: uppercase;color: #FFF;}
.stp3_opne{display: none;}
 
.green_btn{outline: 0;}

@media(max-width:768px){
.green_btn{font-size:16px;}
}

@media(max-width: 680px){
  .f32{font-size:16px;}
  .green_btn{margin-top: 40px;}
  .green_btn{font-size:12px;}
  .green_btn.my_clck{margin-top:0;}
  .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{font-size: 14px;}
}
.frm textarea{min-height:221px;}
.bolf_20{font-weight: 500;font-size: 20px;color: #202020;}


/*List a new Product Page*/

.f30{font-size: 30px;}
.free_ship{font-weight:600;padding-top: 10px;color: #232323;font-family: "Raleway";font-weight: 600;font-size: 24px;}
.my_on_off{width: 100%;margin-top: 6px;}

.last_btn{min-height: 46px;line-height: 46px;border:2px solid #ef5350;min-width: 150px;
  font-family:"Raleway";font-size: 18px;color: #ef5350;text-transform: uppercase;font-weight: 500;padding: 0;padding-left: 20px;padding-right: 20px;background: none;}
.last_btn:hover{color: #FFF;}

 .last_btn:before, .last_btn:before{background: #ef5350;} 

 
.up_icon{position: absolute;top: 17% ;right: 30px;}

#file{position: absolute;top: 0;right: 0;width: 100%;opacity: 0;}

@media(max-width: 768px){
  .btn.last_btn{width: 100%;margin-bottom: 20px;}
  .free_ship{font-size:16px;}
} 

@media(max-width: 1024px){
  .free_ship{font-size: 22px;}
} 

.mt46{margin-top: 46px;}
.mt25{margin-top: 25px;}
.pb30{padding-bottom: 30px;}

.new_pro .btnspace_pro{margin-top: 30px;}
.company_info .profilehome .nav-tabs > li a{font-size: 21px;}
.mt29{margin-top: 29px;}

@media(max-width:1366px){
 .small_banner{ height: 502px}
  .small_banner  .banner_header{ padding-top: 20px}
}
#fil_ups{opacity: 0;position: absolute;width: 100%;left: 0;height: 100%;z-index: 9;}

 .company_info .header_36 {
    color: #000;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    padding: 10px 0 5px;
}
.trm_pp li{font-size: 13px!important;}
